# seleniumtraining

./: log4j.xml  pom.xml  testng.xml
src/main/java/appModule/: SignIn_Action.java
src/main/java/autoFramework/: FirstTestCase.java  Global_Var_TC.java  Log4j_Logging_TC.java  POM_TC.java  Param_TC.java  TestNG_Framework.java  TestNG_MultiBrowser.java
src/main/java/autoFramework/appModule/: SignIn_Action.java
src/main/java/pageObjects/: Home_Page.java  LogIn_Page.java
src/main/java/utility/: Constant.java  CustomReporter.java  Listener.java  Log.java
